DATA_BASE_URL= mongodb://localhost:27017/webChatDb
JWT_TOKEN = thisIsToken
NODE_ENV= develop
SECRET_COOKIE_ONE= token1
SECRET_COOKIE_TWO= token2
CLIENT_URL=http://localhost:3000
REDIS_HOST = redis://localhost:6379
